{
  "name": "not-a-bean",
  "version": "0.1.0",
  "main": "index.js",
  "repository": "https://github.com/binarysound/not-a-bean",
  "author": "binarysound",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.9.4",
    "nodemon": "^1.18.4",
    "ts-loader": "^5.0.0",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "express": "^4.16.3"
  },
  "scripts": {
    "heroku-postbuild": "yarn run build-server",
    "build-server": "webpack --mode production --config webpack.config.server.js",
    "watch-server": "webpack --mode development --watch --config webpack.config.server.js",
    "start": "node build/server.bundle.js",
    "start-dev": "nodemon build/server.bundle.js"
  }
}
